# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Github Auth
SUPABASE_AUTH_GITHUB_CLIENT_ID=736e682e404f9f3d12dc
SUPABASE_AUTH_GITHUB_SECRET=52b71d5239d58f74dae989d07c5ea96adfe3bf27
SUPABASE_AUTH_GITHUB_REDIRECT=http://lvh.me:3000/login/callback