# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Github Auth
export SUPABASE_AUTH_GITHUB_CLIENT_ID="736e682e404f9f3d12dc"
export SUPABASE_AUTH_GITHUB_SECRET="52b71d5239d58f74dae989d07c5ea96adfe3bf27"
export SUPABASE_AUTH_GITHUB_REDIRECT="http://lvh.me:3000/login"

# Bitbucket Auth
export SUPABASE_AUTH_BITBUCKET_CLIENT_ID="0"
export SUPABASE_AUTH_BITBUCKET_SECRET="0"
export SUPABASE_AUTH_BITBUCKET_REDIRECT="http://lvh.me:3000/login"

# Gitlab Auth
export SUPABASE_AUTH_GITLAB_CLIENT_ID="0"
export SUPABASE_AUTH_GITLAB_SECRET="0"
export SUPABASE_AUTH_GITLAB_REDIRECT="http://lvh.me:3000/login"